# spring-data-mongo

./: .project  README.md  pom.xml
src/main/java/org/houor/spring/datamongo/: App.java
src/main/java/org/houor/spring/datamongo/config/: MongoApplicationConfig.java
src/main/java/org/houor/spring/datamongo/domain/: Product.java
src/main/resources/: log4j.properties
src/test/java/org/houor/spring/datamongo/: SimpleMongoTest.java
