### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c:%L - %m%n

### direct messages to rolling file log ###
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=d://logs//datamogo.log
log4j.appender.rollingfile.MaxFileSize=1024KB
log4j.appender.rollingfile.MaxBackupIndex=10
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1}:%L - %m%n

### direct messages to daily file log ###
#log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.dailyfile.File=d://logs//yfpe.log 
#log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout, rollingfile


